{
  "ConnectionStrings": {
    "MyServer": "Data Source=/Users/xeonstaf/RiderProjects/XeonStaf/Reports.DAL/reports.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}